.pageMain{
    padding: 50px 20px;
    max-width: 1090px;
    margin: auto;
}


.tripleColumn{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.columnItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
}

.columnImg{
    max-width: 33%;
}

/* desktop view */
@media screen and (min-width: 768px) {


    .tripleColumn{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .columnImg{
        max-width: 100%;
    }

    .titleContainer{
        padding: 0 43px 40px; 
    }

}